export const messages = {
  detailsLabel: "Detale",
  allDayLabel: "Cały dzień",
  titleLabel: "Tytuł",
  commitCommand: "Zapisz",
  moreInformationLabel: "Więcej informacji",
  notesLabel: "Notatka",
  repeatLabel: "Powtarzaj",
  never: "Nigdy",
  daily: "Codziennie",
  weekly: "Co tydzień",
  monthly: "Co miesiąc",
  yearly: "Co rok",
  repeatEveryLabel: "Powtarzaj co",
  daysLabel: "dzień",
  endRepeatLabel: "Zakończ powtarzanie",
  onLabel: "Na",
  afterLabel: "Po",
  occurrencesLabel: "wystąpieniu",
  weeksOnLabel: "tydzień w:",
  monthsLabel: "miesiąc",
  ofEveryMonthLabel: "dzień każdego miesiąca",
  theLabel: "W",
  firstLabel: "pierwszy",
  secondLabel: "drugi",
  thirdLabel: "trzeci",
  fourthLabel: "czwarty",
  lastLabel: "ostatni",
  yearsLabel: "rok (lata)",
  ofLabel: "",
  everyLabel: "Każdy",
};
